# fury-benchmarks

./: .gitignore  README.md  plot.py  pom.xml
src/main/java/com/github/chaokunyang/fury/benchmark/: ActivejBenchmark.java  AvajeBenchmark.java  BenchmarkBase.java  EclipseBenchmark.java  JacksonBenchmark.java  KryoBenchmark.java  MicrostreamBenchmark.java  SBEBenchmark.java
src/main/java/com/github/chaokunyang/fury/benchmark/activejdata/: Image.java  Media.java  MediaContent.java  Struct.java
src/main/java/com/github/chaokunyang/fury/benchmark/data/: Image.java  Media.java  MediaContent.java  Struct.java
src/main/java/com/github/chaokunyang/fury/benchmark/record/data/: Image.java  Media.java  MediaContent.java  Struct.java
src/main/java/io/chaokunyang/benchmark/: JacksonBenchmark.java  SBEBenchmark.java
src/main/java/io/chaokunyang/benchmark/data/: Image.java  Media.java  MediaContent.java  Struct.java
src/main/resources/: struct.xml
